<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matti.schemaapplikation.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:width="64px"
                    android:layout_width="wrap_content"
                    android:text="" />

                <TextView
                    android:text="Vecka5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/weekText"
                    android:layout_weight="1"
                    tools:text="Vecka 5"
                    android:textAlignment="center" />

                <Button
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:layout_width="wrap_content" />
            </LinearLayout>

            <TextView
                android:text="LUNCH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView14"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:fontFamily="casual"
                android:paddingTop="3dp"
                android:paddingBottom="2dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/lunchMon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Mon" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="190dp"
                            android:id="@+id/monday"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tisFm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Tue"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/onsFM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Wed" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/torsFM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Thu"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/freFM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Fri" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/lörFM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Sat"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/sönFM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Sun" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="190dp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:text="MIDDAG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:fontFamily="casual"
                android:paddingBottom="2dp"
                android:paddingTop="3dp" />

            <RelativeLayout
                android:id="@+id/relativeLayout18"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/linearLayout18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/middagMon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Mon" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tisEM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Tue"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/onsEM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Wed" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/torsEM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Thu"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/freEM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Fri" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/lörEM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Sat"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:layout_height="190dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/sönEM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Sun" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_height="190dp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
