<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matti.schemaapplikation.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/weekMinus"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    app:srcCompat="@mipmap/aslarrow" />

                <TextView
                    android:text="Vecka 5, 2017"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:id="@+id/weekText"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="18sp"
                    android:gravity="center" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/asrarrow"
                    android:id="@+id/weekPlus"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView14"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:fontFamily="sans-serif"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Lunch" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/monL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Mon" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/monLView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tuesL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Tue"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:id="@+id/tuesLView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/wedsL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Wed" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/wedsLView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/thursL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Thu"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:id="@+id/thursLView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/friL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Fri" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/friLView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/satL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Sat"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:id="@+id/satLView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/sunL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Sun" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/sunLView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/background_light"
                android:fontFamily="sans-serif"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Middag" />

            <RelativeLayout
                android:id="@+id/relativeLayout18"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/linearLayout18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/monM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Mon" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/monMView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/tuesM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Tue"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:id="@+id/tuesMView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/wedsM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Wed" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/wedsMView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/thursM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Thu"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:id="@+id/thursMView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/friM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Fri" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/friMView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/satM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Sat"
                            android:background="#efefef" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:background="#efefef"
                            android:id="@+id/satMView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/sunM"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Sun" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:id="@+id/sunMView"
                            android:layout_height="165dp" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
