<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_shift"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.matti.schemaapplikation.AddShiftActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Namn"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/editText"
        android:layout_toStartOf="@+id/postButton"
        android:layout_alignTop="@+id/postButton" />

    <Button
        android:text="Lägg till"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/postButton" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/postButton"
        android:layout_alignParentTop="true">

        <TextView
            android:text="Vecka 8, 2017"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/weekTextView"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:text="Mån\n24/2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateTextView"
            android:gravity="center" />

        <TextView
            android:text="Lunchpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passTextView"
            android:gravity="center"
            android:background="#b53f45"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="2dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/workList" />

    </LinearLayout>

</RelativeLayout>
