<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="r.orderapplication.ShowOrderActivity"
    android:id="@+id/showorder">

    <Button
        android:text="Lägg beställning"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/PutOrder"
        android:layout_gravity="bottom|center"
        />

    <TextView
        android:id="@+id/orderTextView"
        android:layout_width="match_parent"
        android:layout_height="464dp" />


</FrameLayout>
